.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* fonts*/
@font-face {
  font-family: 'PTSans-Narrow';
  src: url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.eot');
  src: url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'), url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.woff') format('woff'), url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.ttf') format('truetype'), url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.otf') format('opentype'), url('../editor/fonts/PTSans-Narrow_latin+latin-ext_gdi.svg#PTSans-Narrow') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: condensed;
  unicode-range: U+0020-F6D0;
}

html {
  height: 100%;
}

body {
  font-family: 'PTSans-Narrow', Arial, sans-serif;
  width: 1000px;
  margin: 0 auto;
  padding: 10px;
  min-height: 100%;
  .box-sizing();
  .inner-shadow(0, 0, 3px, 5px, 0.25);
}

.bold {
  font-weight: bold;
}

b{
  color: red;
}